<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Ujian_JS</title>
    <script src="cart.js"></script>
  </head>
  <body class="bg-dark body-style">
      <style>
         
         
         .navbar{
          border-bottom: 3px solid #39ff14;
         }
         .slider-style{
           border-bottom: 3px solid #39ff14;
           -webkit-box-shadow: 1px 4px 13px 1px #000000; 
            box-shadow: 1px 4px 13px 1px #000000;
         }
         .gambar{
             margin-top: 50px;
             margin-right: 120px;
             width: 300px;
             height: 170px;
             -webkit-box-shadow: 1px 4px 13px 1px #000000; 
            box-shadow: 1px 4px 13px 1px #000000;
         }
         .gambar:last-child{
             margin-right: 9px;
             margin-left: -10px;
         }
         .card-style{
           border: 3px solid #39ff14;
           margin-top: 90px;
           margin-right: 55px;
           -webkit-box-shadow: 1px 4px 13px 1px #000000; 
            box-shadow: 1px 4px 13px 1px #000000;
         }
         .card-style:last-child{
           margin-right: 0px;
         }
         .card-body{
           margin-top: -10px;
         }
         .tabletop{
           margin-top: 30px;
         }
         .thead-style{
           border: #39ff14;
         }
         .nfsPrice{
           margin-top: 25px;
         }
         .cart-column{
          display: flex;
          align-items: center;
          border-bottom: 1px solid #FFF;
          margin-right: 1.5em;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .cart-row{
          display: flex;
        }     
        .cart-item{
          width: 45%;
        }
        .cart-price{
          width: 20%;
          font-size: 1.2em;
          color: #39ff14;
        }
        .cart-quantity{
          width: 35%;
        }
        .cart-item-title{
          color: #39ff14;
          margin-left: .5em;
          font-size: 1.2em;
        }
        .cart-item-image{
          width: 100px;
          height: auto;
          border-radius: 10px;
          padding-bottom: 5px;
        }
        .cart-quantity-input{
          height: 34px;
          width: 50px;
          border-radius: 5px;
          border: 1px solid #56ccff;
          background-color: #eee;
          color: #333;
          padding: 0;
          text-align: center;
          margin-right: 25px;
        }
        #footer{
          -webkit-box-shadow: 1px -2px 15px 1px rgba(0,0,0,0.71); 
          box-shadow: 1px -2px 15px 1px rgba(0,0,0,0.71);
          margin-top: 30px;
          height: 50px;
          line-height: 50px;
          color: #343a40;
          text-align: center;
        }
      </style>
    <!--Start Navbar-->
      
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark" role="navigation">
        <a class="navbar-brand text-success web-name" href="#">GameShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Category
                </a>
                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-light" href="#">Action</a>
                  <a class="dropdown-item text-light" href="#">Strategy</a>
                  <a class="dropdown-item text-light" href="#">Shooter</a>
                  <a class="dropdown-item text-light" href="#">Racing</a>
                  <a class="dropdown-item text-light" href="#">Fighting</a>
                  <a class="dropdown-item text-light" href="#">RPG</a>
                  <a class="dropdown-item text-light" href="#">MMORPG</a>
                  <a class="dropdown-item text-light" href="#">Horror</a>
                  <a class="dropdown-item text-light" href="#">Adventure</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-light" href="#">Help</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <!--End Navbar-->

    <!--Start Slider-->
    <div class="...">
        <div id="carouselExampleIndicators" class="carousel slide slider-style" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="image/COD_Warzone.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="image/RE3.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="image/DOOM_ETERNAL.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!--End Slider-->

    <!--Start img box-->

    <div class="container">
      <div class="row">
      
          <img class="img-fluid gambar" src="image/R6_SIege.jpg" width="300" height="100" alt="Responsive image">
          <img class="img-fluid gambar" src="image/csgo.jpg" width="300" height="170" alt="Responsive image">
          <img class="img-fluid gambar" src="image/destiny2.jpg" width="300" height="170" alt="Responsive image">
       
      </div>
    </div>

    <!--End img box-->

    <!--Start produk-->

    <div class="container">
      <div class="row">
        <div class="card bg-dark text-light card-style" style="width: 15rem;">
          <img class="card-img-top shop-item-image" src="image/r6_poster.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title shop-item-title">Tom Clancy's Rainbow Six® Siege</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="btn btn-outline-success shop-item-button" type="button"><i class="fa fa-shopping-cart"></i><span class="shop-item-price">&nbsp;Rp 229000</span></button>
          </div>
        </div>
  
        <div class="card bg-dark text-light card-style" style="width: 15rem;">
          <img class="card-img-top shop-item-image" src="image/rdr2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title shop-item-title">Red Dead Redemption 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="btn btn-outline-success shop-item-button" type="button"><i class="fa fa-shopping-cart"></i><span class="shop-item-price">&nbsp;Rp 640000</span></button>
          </div>
        </div>
  
        <div class="card bg-dark text-light card-style" style="width: 15rem;">
          <img class="card-img-top shop-item-image" src="image/nfs_heat.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title shop-item-title">Need For Speed Heat</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="btn btn-outline-success shop-item-button nfsPrice" type="button"><i class="fa fa-shopping-cart"></i><span class="shop-item-price">&nbsp;Rp 910000</span></button>
          </div>
        </div>

        <div class="card bg-dark text-light card-style" style="width: 15rem;">
          <img class="card-img-top shop-item-image" src="image/theWitcher_3.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title shop-item-title">The Witcher® 3: Wild Hunt</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="btn btn-outline-success shop-item-button" type="button"><i class="fa fa-shopping-cart"></i><span class="shop-item-price">&nbsp;Rp 359999</span></button>
          </div>
        </div>
      </div>
    </div>
    
    <!--End produk-->

    <!--Start Cart-->

    <div class="container">
      <div class="row">
        <table class="table table-hover text-light" style="color: #39ff14;">
          <thead>
            <tr class="cart-row">
              <th scope="col" class="cart-item" style="color: #39ff14;">ITEM</th>
              <th scope="col" class="cart-price" style="color: #39ff14;">PRCE</th>
              <th scope="col" class="cart-quantity" style="color: #39ff14;">QUANTITY</th>
            </tr>
          </thead>
          <tbody class="cart-items">

            <div class="cart-total tabletop text-light">
              <strong class="cart-total-title" style="color: #39ff14;">Total</strong>
              <span class="cart-total-price" style="color: #39ff14;">Rp.0</span>
            </div>

          </tbody>
        </table>
        <button class="btn btn-success btn-purchase" style="color: #343a40;">SIMPAN PESANAN</button>
      </div>
    </div>

    <!--End Cart-->

    <!--Start Footer-->

    <div id="footer" class="bg-success">
      <div class="container">
        <div class="row">
          @Copyright Lamda Pratama
        </div>
      </div>
    </div>

    <!--End Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
  </body>
</html>